{
    "name": "snider/schemaclass",
    "description": "Schema classes, as defined in schema.org.",
    "license": "MIT",
	 "autoload": {
        "psr-4": {"Thing\\": "schema/"}
    },
    "authors": [
    	{
    		"name" : "Paul Lashbrook",
    		"email": "lashbrook.paul@gmail.com",
    		"role" : "developer"
    	},
        {
            "name": "Thinkink Pagink",
            "email": "thinkink@thinkink.es",
            "role" : "contributor"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
